[tox]
isolated_build = true
envlist = {py310}

[testenv]
allowlist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/generate_pull_request_description
commands =
    poetry install
    poetry run coverage run --source generate_pull_request_description -m unittest
    poetry run coverage report --show-missing
    poetry run coverage xml
